apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: retail-store-${ENVIRONMENT}
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - app: cart
            syncWave: "0"
          - app: catalog
            syncWave: "1"
          - app: checkout
            syncWave: "2"
          - app: ui
            syncWave: "3"
  template:
    metadata:
      name: 'retail-store-{{.app}}-${ENVIRONMENT}'
      annotations:
        argocd.argoproj.io/sync-wave: '{{.syncWave}}'
    spec:
      project: retail-store
      source:
        repoURL: https://github.com/smithdebug/retail-store-sample-app.git
        targetRevision: main
        path: 'src/{{.app}}/chart'
        helm:
          valueFiles:
            - values.yaml
            - ${VALUES_FILE}
      destination:
        server: https://kubernetes.default.svc
        namespace: retail-store
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
